<html>
<head>
    <title>THE MAHAVISHNU GENERATOR</title>
    <script src="words.js"></script>
    <script src="maha.js"></script>
    <style>
        body {
            text-align: center;
            overflow: clip;
            font-family: Helvetica, Arial, sans;
        }
        h1#title {
            font-size: 48pt;
            margin-bottom: 0px;
        }
        h2#subtitle {
            font-size: 4pt;
            /*margin-top: -10px;*/
            color: #666666;
            position: absolute;
            bottom: 6pt;
            right: 6pt;
        }
        h2#prefix {
            font-size: 24pt;
            margin-bottom: 0px;
        }
        div#song-title {
            font-size: 96pt;
            color: #ff1111;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 id="title">The Mahavishnu Generator<sup style="font-size: 0.5em; color: #444;">*</sup></h1>

    <h2 id="prefix">Your song title is:</h2>
    <div id="song-title">
        <script>
            document.write(generateSongName());
        </script>
     </div>
    <h2 id="subtitle"><span style="font-size: 1.5em;">*</span> does not generate Van der Graffs</h2>
</body>
</html>
